{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IoT-DAQ Gateway",
  "version": "0.1.0",
  "identifier": "com.iotdaq.gateway",
  "build": {
    "beforeDevCommand": "npm --prefix ../web-console run dev",
    "devUrl": "http://localhost:5274",
    "beforeBuildCommand": "npm --prefix ../web-console run build",
    "frontendDist": "../../web-console/dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:8080 ws://127.0.0.1:8080; font-src 'self' data:; frame-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/iot-daq-daemon.exe": "iot-daq-daemon.exe",
      "resources/config.example.toml": "config.example.toml",
      "resources/WebView2Loader.dll": "WebView2Loader.dll"
    },
    "category": "Utility",
    "shortDescription": "工业边缘数据汇聚网关 · 桌面控制台",
    "longDescription": "IoT-DAQ 工业边缘数据汇聚与统一分发网关的 Windows 桌面控制台，承载网关侧 web-console（设备 / 点位 / 北向 / 监控 / 授权 / 运维）。",
    "windows": {
        "nsis": {
          "displayLanguageSelector": false,
          "languages": ["SimpChinese"],
          "installerIcon": "icons/icon.ico",
          "installMode": "perMachine"
        }
    }
  }
}
